jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url: jdbc:mysql://192.168.9.87/kartik?useSSL=false
jdbc.username:root
jdbc.password:%u#098Tl3
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto: update